{
  "name": "Laravel PHP 8.3",
  "image": "mcr.microsoft.com/devcontainers/php:1-8.3-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "composer install && npm install"
}
